{
  "development": {
    "username": "postgres",
    "password": "secret",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "qfeblyenbbcpii",
    "password": "064270a71bc79f20bdf9fde8c4c3cfdd4916b3853dcae23f5dfc8779ab77b0f9",
    "database": "d9a5l77a692c5r",
    "host": "ec2-54-247-118-139.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
